# box.webui 配置文件读写
# 管理 box.config / tproxy.conf 的读取、修改、校验

source_box_config() {
    [ -f "$BOX_CONFIG_FILE" ] || emit_error "box config file not found: $BOX_CONFIG_FILE" "config-read"
    . "$BOX_CONFIG_FILE"
}

source_tproxy_config() {
    [ -f "$TPROXY_CONFIG_FILE" ] || emit_error "tproxy config file not found: $TPROXY_CONFIG_FILE" "config-read"
    . "$TPROXY_CONFIG_FILE"
}

source_all_configs() {
    source_box_config
    source_tproxy_config
}

config_file_for_key() {
    local key="$1"

    if grep -q "^$key=" "$TPROXY_CONFIG_FILE" 2>/dev/null; then
        printf '%s' "$TPROXY_CONFIG_FILE"
        return 0
    fi

    if grep -q "^$key=" "$BOX_CONFIG_FILE" 2>/dev/null; then
        printf '%s' "$BOX_CONFIG_FILE"
        return 0
    fi

    return 1
}

require_key() {
    [ -n "$1" ] || emit_error "missing config key" "$2"
    validate_key_name "$1" "$2"
}

config_has_key() {
    local target_file
    target_file="$(config_file_for_key "$1")" || return 1
    grep -q "^$1=" "$target_file"
}

config_get_raw() {
    local target_file
    target_file="$(config_file_for_key "$1")" || return 1
    sed -n "s/^$1=//p" "$target_file" | head -n 1
}

config_get_clean() {
    local value
    value="$(config_get_raw "$1")"
    case "$value" in
        \"*\")
            value="${value#\"}"
            value="${value%\"}"
            ;;
        \'*\')
            value="${value#\'}"
            value="${value%\'}"
            ;;
    esac
    printf '%s' "$value"
}

replace_config_line() {
    local target_file="$1"
    local key="$2"
    local replacement="$3"
    local tmp_file="${target_file}.tmp.$$"

    awk -v key="$key" -v replacement="$replacement" '
        index($0, key "=") == 1 {
            print replacement
            next
        }
        { print }
    ' "$target_file" > "$tmp_file" || emit_error "failed to update config" "config-write"

    mv "$tmp_file" "$target_file" || emit_error "failed to replace config" "config-write"
}

config_set() {
    local key="$1"
    local value="$2"
    local shell_quoted
    local target_file

    require_key "$key" "set-config"
    target_file="$(config_file_for_key "$key")" || emit_error "unknown config key: $key" "set-config"

    shell_quoted="$(shell_quote_value "$value")"
    replace_config_line "$target_file" "$key" "${key}=${shell_quoted}"
}

config_set_numeric() {
    local key="$1"
    local value="$2"
    local target_file

    require_key "$key" "set-number"
    target_file="$(config_file_for_key "$key")" || emit_error "unknown config key: $key" "set-number"
    case "$value" in
        ''|*[!0-9-]*)
            emit_error "numeric value required for $key" "set-number"
            ;;
    esac
    replace_config_line "$target_file" "$key" "${key}=${value}"
}

validate_toggle_request() {
    local key="$1"
    local value="$2"

    [ "$value" = "1" ] || return 0

    case "$key" in
        BYPASS_CN_IP)
            if ! command_exists ipset; then
                emit_error "ipset command not found, cannot enable BYPASS_CN_IP" "toggle"
            fi
            if ! kernel_feature_enabled "IP_SET"; then
                emit_error "kernel does not support CONFIG_IP_SET, cannot enable BYPASS_CN_IP" "toggle"
            fi
            if ! kernel_feature_enabled "NETFILTER_XT_SET"; then
                emit_error "kernel does not support CONFIG_NETFILTER_XT_SET, cannot enable BYPASS_CN_IP" "toggle"
            fi
            ;;
        PROXY_IPV6)
            if [ "$(config_get_clean "PROXY_MODE")" = "2" ]; then
                if ! kernel_feature_enabled "IP6_NF_NAT"; then
                    emit_error "kernel does not support CONFIG_IP6_NF_NAT, cannot enable PROXY_IPV6 in REDIRECT mode" "toggle"
                fi
                if ! kernel_feature_enabled "IP6_NF_TARGET_REDIRECT"; then
                    emit_error "kernel does not support CONFIG_IP6_NF_TARGET_REDIRECT, cannot enable PROXY_IPV6 in REDIRECT mode" "toggle"
                fi
            fi
            ;;
    esac
}

# ── 配置相关命令 ──

cmd_get_config() {
    source_all_configs

emit_ok "get-config" "$(cat <<EOF
{"bin_name":"$(json_escape "$bin_name")","CORE_USER_GROUP":"$(json_escape "$CORE_USER_GROUP")","ROUTING_MARK":"$(json_escape "$ROUTING_MARK")","FORCE_MARK_BYPASS":$FORCE_MARK_BYPASS,"PROXY_MODE":$PROXY_MODE,"PERFORMANCE_MODE":$PERFORMANCE_MODE,"PROXY_TCP_PORT":"$(json_escape "$PROXY_TCP_PORT")","PROXY_UDP_PORT":"$(json_escape "$PROXY_UDP_PORT")","DNS_HIJACK_ENABLE":$DNS_HIJACK_ENABLE,"DNS_PORT":"$(json_escape "$DNS_PORT")","MOBILE_INTERFACE":"$(json_escape "$MOBILE_INTERFACE")","WIFI_INTERFACE":"$(json_escape "$WIFI_INTERFACE")","HOTSPOT_INTERFACE":"$(json_escape "$HOTSPOT_INTERFACE")","USB_INTERFACE":"$(json_escape "$USB_INTERFACE")","OTHER_BYPASS_INTERFACES":"$(json_escape "$OTHER_BYPASS_INTERFACES")","OTHER_PROXY_INTERFACES":"$(json_escape "$OTHER_PROXY_INTERFACES")","PROXY_MOBILE":$PROXY_MOBILE,"PROXY_WIFI":$PROXY_WIFI,"PROXY_HOTSPOT":$PROXY_HOTSPOT,"PROXY_USB":$PROXY_USB,"PROXY_TCP":$PROXY_TCP,"PROXY_UDP":$PROXY_UDP,"PROXY_IPV6":$PROXY_IPV6,"BYPASS_IPv4_LIST":"$(json_escape "$BYPASS_IPv4_LIST")","BYPASS_IPv6_LIST":"$(json_escape "$BYPASS_IPv6_LIST")","PROXY_IPv4_LIST":"$(json_escape "$PROXY_IPv4_LIST")","PROXY_IPv6_LIST":"$(json_escape "$PROXY_IPv6_LIST")","HOTSPOT_SUBNET_IPV4":"$(json_escape "$HOTSPOT_SUBNET_IPV4")","HOTSPOT_SUBNET_IPV6":"$(json_escape "$HOTSPOT_SUBNET_IPV6")","MARK_VALUE":$MARK_VALUE,"MARK_VALUE6":$MARK_VALUE6,"TABLE_ID":$TABLE_ID,"APP_PROXY_ENABLE":$APP_PROXY_ENABLE,"APP_PROXY_MODE":"$(json_escape "$APP_PROXY_MODE")","PROXY_APPS_LIST":"$(json_escape "$PROXY_APPS_LIST")","BYPASS_APPS_LIST":"$(json_escape "$BYPASS_APPS_LIST")","BYPASS_CN_IP":$BYPASS_CN_IP,"CN_IP_FILE":"$(json_escape "$CN_IP_FILE")","CN_IPV6_FILE":"$(json_escape "$CN_IPV6_FILE")","CN_IP_URL":"$(json_escape "$CN_IP_URL")","CN_IPV6_URL":"$(json_escape "$CN_IPV6_URL")","BLOCK_QUIC":$BLOCK_QUIC,"MAC_FILTER_ENABLE":$MAC_FILTER_ENABLE,"MAC_PROXY_MODE":"$(json_escape "$MAC_PROXY_MODE")","PROXY_MACS_LIST":"$(json_escape "$PROXY_MACS_LIST")","BYPASS_MACS_LIST":"$(json_escape "$BYPASS_MACS_LIST")","box_user_group":"$(json_escape "$box_user_group")","clash_api_port":$clash_api_port,"clash_api_secret":"$(json_escape "$clash_api_secret")","use_custom_direct":"$(json_escape "$use_custom_direct")","ctr_mode":"$(json_escape "$ctr_mode")","select_outbound":"$(json_escape "$select_outbound")","default_outbound":"$(json_escape "$default_outbound")","direct_outbound":"$(json_escape "$direct_outbound")","proxy_outbound":"$(json_escape "$proxy_outbound")","direct_outbound_list":"$(json_escape "$direct_outbound_list")","default_clash_mode":"$(json_escape "$default_clash_mode")","direct_clash_mode":"$(json_escape "$direct_clash_mode")","proxy_clash_mode":"$(json_escape "$proxy_clash_mode")","direct_clash_mode_list":"$(json_escape "$direct_clash_mode_list")"}
EOF
)"
}

cmd_set_config() {
    local key="$1"
    shift
    local value="$*"

    require_key "$key" "set-config"
    config_set "$key" "$value"

    emit_ok "set-config" "{\"key\":\"$(json_escape "$key")\",\"value\":\"$(json_escape "$(config_get_clean "$key")")\"}"
}

cmd_toggle() {
    local key="$1"
    local value="$2"

    case "$value" in
        0|1) ;;
        *) emit_error "toggle value must be 0 or 1" "toggle" ;;
    esac

    validate_toggle_request "$key" "$value"
    config_set_numeric "$key" "$value"
    emit_ok "toggle" "{\"key\":\"$(json_escape "$key")\",\"value\":$value}"
}

cmd_set_number() {
    local key="$1"
    local value="$2"

    [ -n "$value" ] || emit_error "missing numeric value" "set-number"
    config_set_numeric "$key" "$value"
    emit_ok "set-number" "{\"key\":\"$(json_escape "$key")\",\"value\":$value}"
}
