# box.webui 核心下载
# 从 GitHub Releases 下载 sing-box / mihomo / xray 核心

record_download_result() {
    local result_file="$1"
    local core="$2"
    local status="$3"
    local asset="$4"
    local message="$5"

    printf '%s|%s|%s|%s\n' "$core" "$status" "$asset" "$message" >> "$result_file"
}

github_latest_asset_url() {
    local repo="$1"
    local pattern="$2"
    local response url

    response="$(fetch_url "https://api.github.com/repos/${repo}/releases/latest")" || return 1
    url="$(printf '%s\n' "$response" \
        | grep -o '"browser_download_url":[[:space:]]*"[^"]*"' \
        | sed 's/.*"browser_download_url":[[:space:]]*"\([^"]*\)"/\1/' \
        | grep -E "$pattern" \
        | head -n 1)"

    [ -n "$url" ] || return 1
    printf '%s' "$url"
}

detect_download_arch() {
    local abi machine

    abi="$(getprop ro.product.cpu.abi 2>/dev/null)"
    machine="$(uname -m 2>/dev/null)"

    case "${abi}:${machine}" in
        arm64-v8a:*|*:aarch64|*:arm64)
            printf 'sing-box=arm64 mihomo=arm64-v8 xray=arm64-v8a'
            ;;
        armeabi-v7a:*|*:armv7l|*:armv8l|*:arm)
            printf 'sing-box=armv7 mihomo=armv7 xray=arm32-v7a'
            ;;
        x86_64:*|*:x86_64|*:amd64)
            printf 'sing-box=amd64 mihomo=amd64 xray=64'
            ;;
        x86:*|*:i686|*:i386)
            printf 'sing-box=386 mihomo=386 xray=32'
            ;;
        *)
            return 1
            ;;
    esac
}

install_file() {
    local source_file="$1"
    local target_file="$2"

    mkdir -p "$(dirname "$target_file")" || return 1
    cp "$source_file" "$target_file" || return 1
    chmod 700 "$target_file" || return 1
}

download_sing_box_core() {
    local tmp_dir="$1"
    local arch="$2"
    local output_bin="$3"
    local url archive extract_dir source_bin

    url="$(github_latest_asset_url "SagerNet/sing-box" ".*/sing-box-[^\"]*-android-${arch}\\.tar\\.gz$")" || return 1
    archive="${tmp_dir}/sing-box.tar.gz"
    extract_dir="${tmp_dir}/sing-box"

    mkdir -p "$extract_dir" || return 1
    download_to_file "$url" "$archive" || return 1
    tar -xzf "$archive" -C "$extract_dir" || return 1
    source_bin="$(find "$extract_dir" -type f -name sing-box | head -n 1)"
    [ -n "$source_bin" ] || return 1
    install_file "$source_bin" "$output_bin" || return 1
    printf '%s' "$url"
}

download_mihomo_core() {
    local tmp_dir="$1"
    local arch="$2"
    local output_bin="$3"
    local url archive

    url="$(github_latest_asset_url "MetaCubeX/mihomo" ".*/mihomo-android-${arch}-[^\"]*\\.gz$")" || return 1
    archive="${tmp_dir}/mihomo.gz"

    download_to_file "$url" "$archive" || return 1
    mkdir -p "$(dirname "$output_bin")" || return 1
    extract_gzip_to_file "$archive" "$output_bin" || return 1
    chmod 700 "$output_bin" || return 1
    printf '%s' "$url"
}

download_xray_core() {
    local tmp_dir="$1"
    local arch="$2"
    local output_bin="$3"
    local asset_dir="$4"
    local url archive extract_dir source_bin

    url="$(github_latest_asset_url "XTLS/Xray-core" ".*/Xray-android-${arch}\\.zip$")" || return 1
    archive="${tmp_dir}/xray.zip"
    extract_dir="${tmp_dir}/xray"

    mkdir -p "$extract_dir" || return 1
    download_to_file "$url" "$archive" || return 1
    extract_zip_file "$archive" "$extract_dir" || return 1
    source_bin="$(find "$extract_dir" -type f -name xray | head -n 1)"
    [ -n "$source_bin" ] || return 1
    install_file "$source_bin" "$output_bin" || return 1

    mkdir -p "$asset_dir" || return 1
    [ -f "${extract_dir}/geoip.dat" ] && cp "${extract_dir}/geoip.dat" "${asset_dir}/geoip.dat"
    [ -f "${extract_dir}/geosite.dat" ] && cp "${extract_dir}/geosite.dat" "${asset_dir}/geosite.dat"
    printf '%s' "$url"
}

# ── 下载命令 ──

cmd_download_cores() {
    start_async_job "download-cores" "download-cores" "$@"
}

cmd_sync_download_cores() {
    source_box_config

    local arch_map sing_box_arch mihomo_arch xray_arch tmp_dir result_file
    local ok_count=0 fail_count=0 json_results="" line core status asset message

    arch_map="$(detect_download_arch)" || emit_error "unsupported architecture: $(getprop ro.product.cpu.abi 2>/dev/null || uname -m 2>/dev/null)" "download-cores"
    sing_box_arch="$(printf '%s\n' "$arch_map" | sed -n 's/.*sing-box=\([^ ]*\).*/\1/p')"
    mihomo_arch="$(printf '%s\n' "$arch_map" | sed -n 's/.*mihomo=\([^ ]*\).*/\1/p')"
    xray_arch="$(printf '%s\n' "$arch_map" | sed -n 's/.*xray=\([^ ]*\).*/\1/p')"

    tmp_dir="$(mktemp -d /data/local/tmp/box4-download.XXXXXX 2>/dev/null || mktemp -d /tmp/box4-download.XXXXXX 2>/dev/null)" \
        || emit_error "failed to create temporary directory" "download-cores"
    result_file="${tmp_dir}/results.txt"
    : > "$result_file"
    trap 'rm -rf "$tmp_dir"' EXIT INT TERM

    if asset="$(download_sing_box_core "$tmp_dir" "$sing_box_arch" "${box_path}/bin/sing-box" 2>/dev/null)"; then
        record_download_result "$result_file" "sing-box" "ok" "$asset" "installed"
        ok_count=$((ok_count + 1))
    else
        record_download_result "$result_file" "sing-box" "error" "" "download failed"
        fail_count=$((fail_count + 1))
    fi

    if asset="$(download_mihomo_core "$tmp_dir" "$mihomo_arch" "${box_path}/bin/mihomo" 2>/dev/null)"; then
        record_download_result "$result_file" "mihomo" "ok" "$asset" "installed"
        ok_count=$((ok_count + 1))
    else
        record_download_result "$result_file" "mihomo" "error" "" "download failed"
        fail_count=$((fail_count + 1))
    fi

    if asset="$(download_xray_core "$tmp_dir" "$xray_arch" "${box_path}/bin/xray" "${box_path}/xray" 2>/dev/null)"; then
        record_download_result "$result_file" "xray" "ok" "$asset" "installed"
        ok_count=$((ok_count + 1))
    else
        record_download_result "$result_file" "xray" "error" "" "download failed"
        fail_count=$((fail_count + 1))
    fi

    while IFS='|' read -r core status asset message; do
        [ -n "$core" ] || continue
        [ -n "$json_results" ] && json_results="${json_results},"
        json_results="${json_results}\"$(json_escape "$core")\":{\"status\":\"$(json_escape "$status")\",\"asset\":\"$(json_escape "$asset")\",\"message\":\"$(json_escape "$message")\"}"
    done < "$result_file"

    if [ "$ok_count" -eq 0 ]; then
        emit_error "failed to download main cores" "download-cores"
    fi

    emit_ok "download-cores" "{\"arch\":{\"sing-box\":\"$(json_escape "$sing_box_arch")\",\"mihomo\":\"$(json_escape "$mihomo_arch")\",\"xray\":\"$(json_escape "$xray_arch")\"},\"installed\":$ok_count,\"failed\":$fail_count,\"results\":{${json_results}}}"
}
